<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NetPrintsVSIX.986e9ab6-273a-404d-9d4f-ec678aa2ff87" Version="0.1" Language="en-US" Publisher="Robin Kahlow" />
        <DisplayName>NetPrints</DisplayName>
        <Description xml:space="preserve">NetPrints visual programming language extension.</Description>
        <MoreInfo>https://github.com/RobinKa/netprints</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>NetPrintsLogo.png</Icon>
        <PreviewImage>NetPrintsLogo.png</PreviewImage>
        <Tags>NetPrints Visual Programming C# Blueprint</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\NetPrints Class.zip" />
    </Assets>
</PackageManifest>
