<UserControl x:Class="NetPrintsEditor.Controls.MethodPropertyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             xmlns:npc="clr-namespace:NetPrints.Core;assembly=NetPrints"
             xmlns:converters="clr-namespace:NetPrintsEditor.Converters"
             xmlns:npe="clr-namespace:NetPrintsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="wnd">
    <UserControl.Resources>
        <converters:MethodModifierConverter x:Key="methodModifierConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{Binding ElementName=wnd, Path=Method.Name}" FontSize="24px" HorizontalContentAlignment="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=wnd, Path=Method.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
            <Label Grid.Row="1" Content="Public" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Public}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="2" Content="Protected" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Protected}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Content="Internal" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Internal}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="4" Content="Sealed" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Sealed}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="5" Content="Abstract" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Abstract}}" VerticalContentAlignment="Center" />
        
            <Label Grid.Row="6" Content="Static" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Static}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="7" Content="Virtual" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Virtual}}" VerticalContentAlignment="Center" />

            <Label Grid.Row="8" Content="Override" />
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding ElementName=wnd, Path=Method.Modifiers, Converter={StaticResource methodModifierConverter}, ConverterParameter={x:Static npc:MethodModifiers.Override}}" VerticalContentAlignment="Center" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Content="Argument Types" HorizontalContentAlignment="Stretch" />
                <Button Grid.Column="1" Content="+" HorizontalAlignment="Stretch" Click="OnAddArgumentTypeClick"/>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=wnd, Path=Method.ArgumentTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding FullName, Mode=OneWay}" 
                                      SelectedItem="{Binding Mode=OneWay}"
                                      ItemsSource="{x:Static npe:ReflectionUtil.NonStaticTypes}"
                                      HorizontalContentAlignment="Stretch" 
                                      SelectionChanged="OnArgumentTypeChanged">
                            </ComboBox>
                            <Button Grid.Column="1" Content="-" HorizontalAlignment="Stretch" Click="OnRemoveArgumentTypeClick"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Content="Return Types" HorizontalContentAlignment="Stretch" />
                <Button Grid.Column="1" Content="+" HorizontalAlignment="Stretch" Click="OnAddReturnTypeClick" />
            </Grid>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding ElementName=wnd, Path=Method.ReturnTypes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding Mode=OneWay}" 
                                      SelectedItem="{Binding Mode=OneWay}"
                                      ItemsSource="{x:Static npe:ReflectionUtil.NonStaticTypes}"
                                      HorizontalContentAlignment="Stretch" 
                                      SelectionChanged="OnReturnTypeChanged">
                            </ComboBox>
                            <Button Grid.Column="1" Content="-" HorizontalAlignment="Stretch" Click="OnRemoveReturnTypeClick"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
