<UserControl x:Class="NetPrintsEditor.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPrintsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150" x:Name="nodeWindow">

    <Grid>
        <Rectangle Stroke="#CC505050" StrokeThickness="3" RadiusX="4" RadiusY="4" Fill="#AA303030">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="nodeLabel" Content="{Binding FallbackValue=Node, ElementName=nodeWindow, Path=NodeVM.Name}" HorizontalContentAlignment="Center" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" Foreground="#FFEEEEEE" VerticalAlignment="Bottom" BorderThickness="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
                </Label.Effect>
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl x:Name="inputDataPinList" Background="#00000000" Foreground="#00000000" BorderBrush="#00000000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PinControl Pin="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="outputDataPinList" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PinControl Pin="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
