<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NetPrintsEditor</AssemblyName>
    <UseWPF>True</UseWPF>
    <StartupObject>NetPrintsEditor.App</StartupObject>
  </PropertyGroup>
  <ItemGroup><!--
    <ApplicationDefinition Include="App.xaml" />
    
    <Page Include="AssemblyListWindow.xaml" />
    <Page Include="Controls\MethodEditorControl.xaml" />
    <Page Include="Controls\NodeControl.xaml" />
    <Page Include="Controls\PinControl.xaml" />
    <Page Include="ClassEditorWindow.xaml" />
    <Page Include="Controls\SearchableComboBox.xaml" />
    <Page Include="Controls\MethodPropertyEditorControl.xaml" />
    <Page Include="Controls\ClassPropertyEditorControl.xaml" />
    <Page Include="Controls\VariableEditorControl.xaml" />
    <Page Include="Controls\VariableGetSetControl.xaml" />
    <Page Include="Dialogs\SelectMethodDialog.xaml" />
    <Page Include="Dialogs\SelectTypeDialog.xaml" />
    <Page Include="MainEditorWindow.xaml" />
    -->
  
    <None Remove="ClassEditorWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetPrints\NetPrints.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClassEditorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>