<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NetPrintsEditor</AssemblyName>
    <UseWPF>True</UseWPF>
    <StartupObject>NetPrintsEditor.App</StartupObject>
    <Version>0.0.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Robin Kahlow 2018</Copyright>
    <ApplicationIcon>NetPrintsLogo.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>../CSharpRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ClassEditorWindow.xaml" />
    <None Remove="Controls\MemberVariableView.xaml" />
    <None Remove="NetPrintsLogo.ico" />
    <None Remove="ReferenceListWindow.xaml" />
    <None Remove="Resources\Convert_16x.png" />
    <None Remove="Resources\Create_16x.png" />
    <None Remove="Resources\Delegate_16x.png" />
    <None Remove="Resources\If_16x.png" />
    <None Remove="Resources\ListView_16x.png" />
    <None Remove="Resources\Literal_16x.png" />
    <None Remove="Resources\Loop_16x.png" />
    <None Remove="Resources\Method_16x.png" />
    <None Remove="Resources\Operator_16x.png" />
    <None Remove="Resources\Return_16x.png" />
    <None Remove="Resources\Throw_16x.png" />
    <None Remove="Resources\Type_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0262" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0137" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetPrints\NetPrints.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="NetPrintsLogo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Create_16x.png" />
    <Resource Include="Resources\Delegate_16x.png" />
    <Resource Include="Resources\If_16x.png" />
    <Resource Include="Resources\ListView_16x.png" />
    <Resource Include="Resources\Literal_16x.png" />
    <Resource Include="Resources\Loop_16x.png" />
    <Resource Include="Resources\Method_16x.png" />
    <Resource Include="Resources\Operator_16x.png" />
    <Resource Include="Resources\Property_16x.png" />
    <Resource Include="Resources\Return_16x.png" />
    <Resource Include="Resources\Throw_16x.png" />
    <Resource Include="Resources\Type_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Convert_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClassEditorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MemberVariableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>