<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NetPrintsEditor</AssemblyName>
    <UseWPF>True</UseWPF>
    <StartupObject>NetPrintsEditor.App</StartupObject>
    <Version>0.0.2-update1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Robin Kahlow 2018</Copyright>
    <ApplicationIcon>NetPrintsLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ClassEditorWindow.xaml" />
    <None Remove="Resources\Convert_16x.png" />
    <None Remove="Resources\Create_16x.png" />
    <None Remove="Resources\Delegate_16x.png" />
    <None Remove="Resources\If_16x.png" />
    <None Remove="Resources\ListView_16x.png" />
    <None Remove="Resources\Loop_16x.png" />
    <None Remove="Resources\Method_16x.png" />
    <None Remove="Resources\Operator_16x.png" />
    <None Remove="Resources\Return_16x.png" />
    <None Remove="Resources\Type_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetPrints\NetPrints.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Create_16x.png" />
    <Resource Include="Resources\Delegate_16x.png" />
    <Resource Include="Resources\If_16x.png" />
    <Resource Include="Resources\ListView_16x.png" />
    <Resource Include="Resources\Loop_16x.png" />
    <Resource Include="Resources\Method_16x.png" />
    <Resource Include="Resources\Operator_16x.png" />
    <Resource Include="Resources\Property_16x.png" />
    <Resource Include="Resources\Return_16x.png" />
    <Resource Include="Resources\Type_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Convert_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClassEditorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>